.dashboard {
  display: grid;
  grid-template: auto 1fr / 1fr;
  height: 100vh;
  padding: 16px;
}

.dashboard_header {
  grid-column: 1;
}

.dashboard_main {
  grid-column: 1;
  grid-row: 2;
  overflow-y: hidden;
}

@media screen and (min-width: 768px) {
  .dashboard {
    grid-template: auto 1fr / auto 1fr;
    gap: 16px;
  }

  .dashboard_sidebar {
    grid-row: 1 / span 2;
  }

  .dashboard_header {
    grid-column: 2;
  }

  .dashboard_main {
    grid-column: 2;
    grid-row: 2;
    overflow-y: hidden;
  }
}

@media screen and (min-width: 1024px) {
  .dashboard {
    grid-template: auto 1fr / 280px 1fr;
  }
}
